@AUTHOR=YHDSL
@VERSION=1.0.0
@TARGET=./app/helpers/application_helper.rb

# docker:a22a7072a874d93dcbfba4f2d36e7000c670bfb7
'Yes' : 'No'='是' : '否'
link_to 'Disabled'=link_to '禁用'
, 'Missing Gems'=, '丢失'
:span, 'Yes'=:span, '是'
link_to 'No'=link_to '否'
"Authenticate with #{omniauth_provider_name(provider)}"="随 #{omniauth_provider_name(provider)} 一同验证"
type.gsub(/^.*::/, '').underscore.humanize.titleize=type.gsub(/^.*::/, '').underscore.humanize.titleize.gsub(/.*/, Hash[*YAML.load_file(Rails.root.join('config/agent_translate.yml')).flatten])
